{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Provider=IBMDA400.DataSource.1;Password=CARVALHORA;Persist Security Info=True;User ID=CARVALHORA;Data Source=BRRIO04;Protection Level=None;Transport Product=Client Access;SSL=DEFAULT;Force Translate=37;Default Collection=BRPROSHARE;Convert Date Time To Char=TRUE;Catalog Library List=BRPROSHARE"
  },
  "FileLogLocal":  "C:\\temp"
}
