{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Provider=IBMDA400.DataSource.1;Password={Password};Persist Security Info=True;User ID={User ID;Data Source={Server};Protection Level=None;Transport Product=Client Access;SSL=DEFAULT;Force Translate=37;Default Collection={Schema};Convert Date Time To Char=TRUE;Catalog Library List={Schema}"
  },
  "FileLogLocal":  "C:\\temp"
}
